{
  "name": "perscholas_react_week1",
  "version": "1.0.0",
  "description": "",
  "main": "firstjsproj.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SripriyaChivukula/perscholas_react_week1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SripriyaChivukula/perscholas_react_week1/issues"
  },
  "homepage": "https://github.com/SripriyaChivukula/perscholas_react_week1#readme"
}
